<?xml version="1.0" ?>
<project name="xextension" default="output">
	<property name="mainJarName" value="xextension">
	</property>
	<property name="xeServiceJarName" value="xeservice">
	</property>
	<property name="fileBrowserJarName" value="filebrowser">
	</property>

	<property name="output.dir" value="exports" />
	<property name="output.bin.dir" value="${output.dir}/bin" />
	<property name="output.libs.dir" value="${output.dir}/libs" />
	<property name="output.res.dir" value="${output.dir}/resources" />

	<property name="input.src" value="src" />
	<property name="input.res.dir" value="resources" />
	<property name="input.scripts.dir" value="scripts" />
	<property name="input.libs.dir" value="libs" />
	<property name="input.libs.jars" value="json.jar,log4j-api-2.4.1.jar,log4j-core-2.4.1.jar" />

	<path id="input.libs.clspath" >
		<fileset dir="${input.libs.dir}" includes="${input.libs.jars}" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${output.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.bin.dir}" />
		<mkdir dir="${output.libs.dir}" />
		<mkdir dir="${output.res.dir}" />
	</target>

	<target name="complie" depends="init">
		<javac srcdir="${input.src}" destdir="${output.bin.dir}"
				classpathref="input.libs.clspath" debug="true" optimize="on" source="1.6"
				encoding="UTF-8" failonerror="false" errorProperty="compileFailed">
		</javac>
	</target>

	<target name="output" depends="complie">
		<mkdir dir="${output.bin.dir}/${mainJarName}_cls" />
		<copydir dest="${output.bin.dir}/${mainJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/Main.class"/>
			<include name="xextension/autoupdate/**"/>
			<include name="xextension/global/ConfigHelper.class"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${mainJarName}.jar" basedir="${output.bin.dir}/${mainJarName}_cls">
		</jar>

		<mkdir dir="${output.bin.dir}/${xeServiceJarName}_cls/" />
		<copydir dest="${output.bin.dir}/${xeServiceJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/global/**"/>
			<include name="xextension/http/**"/>
			<include name="xextension/operation/*.class"/>
			<include name="xextension/service/**"/>
			<exclude name="xextension/global/ConfigHelper.class"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${xeServiceJarName}.jar" basedir="${output.bin.dir}/${xeServiceJarName}_cls">
		</jar>

		<mkdir dir="${output.bin.dir}/${fileBrowserJarName}_cls/" />
		<copydir dest="${output.bin.dir}/${fileBrowserJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/operation/file_browser/**"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${fileBrowserJarName}.jar" basedir="${output.bin.dir}/${fileBrowserJarName}_cls">
		</jar>

		<copy todir="${output.res.dir}">
			<fileset dir="${input.res.dir}" includes="*.*">
			</fileset>
		</copy>

		<copy todir="${output.dir}">
			<fileset dir="${input.scripts.dir}" includes="*.*">
			</fileset>
		</copy>

		<copy todir="${output.libs.dir}">
			<fileset dir="${input.libs.dir}" includes="${input.libs.jars}">
			</fileset>
		</copy>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${output.dir}" includes="bin/**" />
		</delete>
		<!--
		<antcall target="clean"></antcall>
		-->
	</target>

</project>