<?xml version="1.0" ?>
<project name="xextension" default="output">

	<property name="xextensionJarName" value="xextension"/>
	<property name="filebrowserJarName" value="filebrowser"/>
	<property name="runappJarName" value="runapp"/>
	<property name="filetransferJarName" value="filetransfer"/>

	<property name="output.dir" value="exports" />
	<property name="output.bin.dir" value="${output.dir}/bin" />
	<property name="output.libs.dir" value="${output.dir}/libs" />
	<property name="output.res.dir" value="${output.dir}/resources" />

	<property name="input.src" value="src" />
	<property name="input.res.dir" value="resources" />
	<property name="input.scripts.dir" value="scripts" />
	<property name="input.libs.dir" value="libs" />
	<property name="input.libs.jars" value="json.jar,log4j-api-2.4.1.jar,log4j-core-2.4.1.jar" />

	<path id="input.libs.clspath" >
		<fileset dir="${input.libs.dir}" includes="${input.libs.jars}" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${output.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.bin.dir}" />
		<mkdir dir="${output.libs.dir}" />
		<mkdir dir="${output.res.dir}" />
	</target>

	<target name="complie" depends="init">
		<javac srcdir="${input.src}" destdir="${output.bin.dir}"
				classpathref="input.libs.clspath" debug="true" optimize="on" source="1.6"
				encoding="UTF-8" failonerror="false" errorProperty="compileFailed">
		</javac>
	</target>

	<target name="output" depends="complie">
		<!-- xextension.jar -->
		<mkdir dir="${output.bin.dir}/${xextensionJarName}_cls" />
		<copydir dest="${output.bin.dir}/${xextensionJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/Main.class"/>
			<include name="xextension/autoupdate/**"/>
			<include name="xextension/global/**"/>
			<include name="xextension/http/**"/>
			<include name="xextension/operation/*.class"/>
			<include name="xextension/service/**"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${xextensionJarName}.jar" basedir="${output.bin.dir}/${xextensionJarName}_cls">
		</jar>

		<!-- filebrowser.jar -->
		<mkdir dir="${output.bin.dir}/${filebrowserJarName}_cls/" />
		<copydir dest="${output.bin.dir}/${filebrowserJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/operation/file_browser/**"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${filebrowserJarName}.jar" basedir="${output.bin.dir}/${filebrowserJarName}_cls">
		</jar>

		<!-- runapp.jar -->
		<mkdir dir="${output.bin.dir}/${runappJarName}_cls/" />
		<copydir dest="${output.bin.dir}/${runappJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/operation/run_app/**"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${runappJarName}.jar" basedir="${output.bin.dir}/${runappJarName}_cls">
		</jar>

		<!-- filetransfer.jar -->
		<!--
		<mkdir dir="${output.bin.dir}/${filetransferJarName}_cls/" />
		<copydir dest="${output.bin.dir}/${filetransferJarName}_cls" src="${output.bin.dir}/">
			<include name="xextension/operation/file_transfer/**"/>
		</copydir>
		<jar destfile="${output.libs.dir}/${filetransferJarName}.jar" basedir="${output.bin.dir}/${filetransferJarName}_cls">
		</jar>
		-->

		<!-- resources -->
		<copy todir="${output.res.dir}">
			<fileset dir="${input.res.dir}" includes="**">
			</fileset>
		</copy>

		<!-- scripts -->
		<copy todir="${output.dir}">
			<fileset dir="${input.scripts.dir}" includes="**">
			</fileset>
		</copy>

		<!-- third part libs -->
		<copy todir="${output.libs.dir}">
			<fileset dir="${input.libs.dir}" includes="${input.libs.jars}">
			</fileset>
		</copy>

		<!-- delete output bin dir -->
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${output.dir}" includes="bin/**" />
		</delete>
		<!--
		<antcall target="clean"></antcall>
		-->
	</target>

</project>